<?php
define("_ACCOUNT", "Tài Khoản");
define("_LOGOUT", "Đăng Xuất");
define("_CONTROLPANEL", "Bảng điều khiển");
define("_DASHBOARD", "Tổng Quan");
define("_FOODMANAGE", "Quản lý món ăn");
define("_DEPARTMENT", "Chủng Loại");
define("_LIST", "Danh Sách");
define("_ADD", "Thêm");
define("_CATEGORY", "Thể Loại");
define("_PRODUCT", "Sản Phẩm");
define("_ANALYZE", "Phân Tích");
define("_RECEIPT", "Hóa Đơn");
define("_RATE", "Đánh Giá");
define("_TABLEMANAGE", "Quản lý bàn");
define("_TABLE", "Bàn");
define("_USERMANAGE", "Quản lý người dùng");
define("_USERS", "Người Dùng");
define("_SLIDEMANAGE", "Quản lý slide");
define("_PROMOTIONMANAGE", "Quản lý khuyến mãi");
define("_PROMOTION", "Khuyến Mãi");
define("_AUTHORITYMANAGE", "Quản lý và phân quyền");
define("_SETTING", "Cài Đặt");
define("_BACKUP", "Sao Lưu Dữ Liệu");
define("_EXPORT", "Xuất Doanh Thu");
define("_HOME", "Trang Chủ");
define("_CURRENTTABLE", "Số bàn hiện có");
define("_DETAIL", "Xem chi tiết");
define("_MONTHLYRECEIPT", "Số hóa đơn theo tháng");
define("_PROMOTIONSECTION", "Mục khuyến mãi");
define("_FOODREPORT", "Thống Kê Món Ăn");
define("_CHOOSECATE", "Chọn Loại");
define("_CHOOSEDISH", "Chọn Món");
define("_FROM", "Từ Ngày");
define("_TO", "Đến Ngày");
define("_NAME", "Tên");
define("_QTY", "Số Lượng");
define("_DATE", "Ngày");
define("_HOUR", "Giờ");
define("_RESBESTSELLER", "Các Món Bán Chạy Nhất Của Mặt Hàng");
define("_DELWARNING", "Bạn có chắc chắn muốn xóa");
define("_DELCATEWARNING", "Bạn có muốn xóa thể loại này");
define("_DELETE", "Xóa");
define("_CANCEL", "Hủy");
define("_STATUS", "Trạng Thái");
define("_EDIT", "Sửa");
define("_VISIBLE", "Hiện");
define("_HIDE", "Ẩn");
define("_PIC", "Hình");
define("_ORDER", "Thứ Tự");
define("_RESPONSIBLE", "Bộ phận quản lý");
define("_RESET", "Đặt lại");
define("_SEARCH", "Kiếm");
define("_TOTAL", "Tổng Tiền");
define("_ACTION", "Hành Động");
define("_DISH", "Món Ăn");
define("_VIEWRECEIPT", "Xem bản in");
define("_PRICE", "Giá");
define("_BACK", "Quay về");
define("_ENTERCATNAME", "Nhập tên thể loại");
define("_ENTERDEPNAME", "Nhập tên  chủng loại");
define("_ENTERPRONAME", "Nhập tên sản phẩm");
define("_ENTERTABNAME", "Nhập tên bàn");
define("_ENTERACCNAME", "Nhập tên tài khoản");
define("_ENTERNAME", "Nhập tên");
define("_OUTOFSTOCK", "Hết hàng");
define("_DESC", "Mô tả");
define("_RECEIPTLIST", "Danh sách biên lai");
define("_ACCNAME", "Tên Tài Khoản");
define("_PASS", "Mật Khẩu");
define("_PASSCONFIRM", "Xác nhận mật khẩu");
define("_ROLE", "Vai trò");
define("_COOKER", "Khu Bếp Nấu");
define("_CASHIER", "Khu Thanh Toán");
define("_WAITER", "Bộ Phận Nhân Viên");
define("_BARTENDER", "Khu Bếp Pha Chế");
define("_CHANGEPASS", "Nhấn vào đây nếu bạn muốn thay đổi mật khẩu!");
define("_PASSWARNING", "Bạn phải nhập ít nhất 6 ký tự, phải có 1 ký tự hoa, 1 ký tự số, 1 ký thường.");
define("_COMMENT", "Bình Luận");
define("_TOTALSTAR", "Tổng số sao:");
define("_AVGSTAR", "Số sao trung bình:");
define("_DELCONFIRM", "Bạn muốn xóa");
define("_DELSUCCESS", "Xóa thành công");
define("_ACCOUNTANT", "Thống Kê Viên");
define("_MANAGER", "Quản Lý");
define("_TABLEMANAGER", "Quản Lý Bàn");
define("_ADROLE", "Quyền admin");
define("_DEPCATEMANAGER", "Quản Lý Loại & Sản Phẩm");
define("_UPLOAD", "Up Hình Ảnh");
define("_DROPDRAG", "Kéo thả file vào đây");
define("_TOTALPIC", "Tổng số file được tải lên");
define("_ERRORFILE", "Lỗi: Không thể upload hình số ");
define("_EXIST", "Đã tồn tại");
define("_UPSUCCESS", "Thành công");
define("_CHOSEN", "hình được chọn");
define("_GALLERY", "Thư Viện");
define("_ADDTAG", "Thêm tag");
define("_MANAGEFOODTAG","Quản lý tag món ăn");
define("_TAGLIST", "Danh sách tag");
define("_PLZCHOOSEFOOD", "Vui lòng chọn đồ ăn");
