<?php
define("_ACCOUNT", "Account");
define("_LOGOUT", "Log out");
define("_CONTROLPANEL", "Control pannel");
define("_DASHBOARD", "Dashboard");
define("_FOODMANAGE", "Food Managment");
define("_DEPARTMENT", "Departments");
define("_LIST", "List");
define("_ADD", "Add");
define("_CATEGORY", "Categories");
define("_PRODUCT", "Products");
define("_ANALYZE", "Analyse");
define("_RECEIPT", "Receipts");
define("_RATE", "Rates");
define("_TABLEMANAGE", "Table Management");
define("_TABLE", "Tables");
define("_USERMANAGE", "User Managment");
define("_USERS", "Users");
define("_SLIDEMANAGE", "Slide Management");
define("_PROMOTIONMANAGE", "Promotion Management");
define("_PROMOTION", "Promotion");
define("_AUTHORITYMANAGE", "Authorities Management");
define("_SETTING", "Setting");
define("_BACKUP", "Back Up Database");
define("_EXPORT", "Export Excel");
define("_HOME", "Home");
define("_CURRENTTABLE", "Current tables");
define("_DETAIL", "Detail");
define("_MONTHLYRECEIPT", "Monthly receipt's amount");
define("_PROMOTIONSECTION", "Promotion");
define("_FOODREPORT", "Food Report");
define("_CHOOSECATE", "Choose Category");
define("_CHOOSEDISH", "Chose Product");
define("_FROM", "From");
define("_TO", "TO");
define("_NAME", "Name");
define("_QTY", "Quantity");
define("_DATE", "Date");
define("_HOUR", "Hour");
define("_RESBESTSELLER", "Restaurant's Best Sellers");
define("_DELWARNING", "Do you want to delete this");
define("_DELCATEWARNING", "You want to delete this category?");
define("_DELETE", "Delete");
define("_CANCEL", "Cancel");
define("_STATUS", "Status");
define("_EDIT", "Edit");
define("_VISIBLE", "Visible");
define("_HIDE", "Hide");
define("_PIC", "Picture");
define("_ORDER", "Order");
define("_RESPONSIBLE", "Responsible Department");
define("_RESET", "Reset");
define("_SEARCH", "Search");
define("_TOTAL", "Total");
define("_ACTION", "Action");
define("_DISH", "Dish");
define("_VIEWRECEIPT", "View Receipt");
define("_PRICE", "Price");
define("_BACK", "Back");
define("_ENTERCATNAME", "Enter category's name");
define("_ENTERDEPNAME", "Enter department's name");
define("_ENTERPRONAME", "Enter product's name");
define("_ENTERTABNAME", "Enter table's name");
define("_ENTERACCNAME", "Enter account's name");
define("_ENTERNAME", "Enter name");
define("_OUTOFSTOCK", "Out of stock");
define("_DESC", "Description");
define("_RECEIPTLIST", "Receipt List");
define("_ACCNAME", "Account Name");
define("_PASS", "Password");
define("_PASSCONFIRM", "Confirm Password");
define("_ROLE", "Role");
define("_COOKER", "Cooker");
define("_CASHIER", "Cashier");
define("_WAITER", "Waiter");
define("_BARTENDER", "Bartender");
define("_CHANGEPASS", "Click here to change password!");
define("_PASSWARNING", "Password must have at least 6 letters, 1 upper case letter, 1 lower case letter and 1 number");
define("_COMMENT", "Comment");
define("_TOTALSTAR", "Total stars:");
define("_AVGSTAR", "Average star:");
define("_DELCONFIRM", "Are you sure?");
define("_DELSUCCESS", "Deleted successfully");
define("_ACCOUNTANT", "Accountant");
define("_MANAGER", "Manager");
define("_TABLEMANAGER", "Table Manager");
define("_ADROLE", "sub Admin");
define("_DEPCATEMANAGER", "Department and Category Manager");
define("_UPLOAD", "Upload Picture");
define("_DROPDRAG", "Drag & drop your pictures here");
define("_TOTALPIC", "Total pictures");
define("_ERRORFILE", "Error: Can't upload file number ");
define("_EXIST", "This file's existed");
define("_UPSUCCESS", "Success");
define("_CHOSEN", "file(s) chosen");
define("_GALLERY", "Gallery");
define("_ADDTAG", "Add tag");
define("_MANAGEFOODTAG", "Manage food's tag");
define("_TAGLIST", "Tag list");






