<?php
define("_ACCOUNT", "Tài Khoản");
define("_LOGOUT", "Đăng Xuất");
define("_CONTROLPANEL", "Bảng điều khiển");
define("_DASHBOARD", "Tổng Quan");
define("_FOODMANAGE", "Quản lý món ăn");
define("_DEPARTMENT", "Chủng Loại");
define("_LIST", "Danh Sách");
define("_ADD", "Thêm");
define("_CATEGORY", "Thể Loại");
define("_PRODUCT", "Sản Phẩm");
define("_ANALYZE", "Phân Tích");
define("_RECEIPT", "Hóa Đơn");
define("_RATE", "Đánh Giá");
define("_TABLEMANAGE", "Quản lý bàn");
define("_TABLE", "Bàn");
define("_USERMANAGE", "Quản lý người dùng");
define("_USERS", "Người Dùng");
define("_SLIDEMANAGE", "Quản lý slide");
define("_PROMOTIONMANAGE", "Quản lý khuyến mãi");
define("_PROMOTION", "Khuyến Mãi");
define("_AUTHORITYMANAGE", "Quản lý và phân quyền");
define("_SETTING", "Cài Đặt");
define("_BACKUP", "Sao Lưu Dữ Liệu");
define("_EXPORT", "Xuất Doanh Thu");
define("_HOME", "Trang Chủ");
define("_CURRENTTABLE", "Số bàn hiện có");
define("_DETAIL", "Xem chi tiết");
define("_MONTHLYRECEIPT", "Số hóa đơn theo tháng");
define("_PROMOTIONSECTION", "Mục khuyến mãi");
define("_FOODREPORT", "Thống Kê Món Ăn");
define("_CHOOSECATE", "Chọn Loại");
define("_CHOOSEDISH", "Chọn Món");
define("_FROM", "Từ Ngày");
define("_TO", "Đến Ngày");
define("_NAME", "Tên");
define("_QTY", "Số Lượng");
define("_DATE", "Ngày");
define("_HOUR", "Giờ");
define("_RESBESTSELLER", "Các Món Bán Chạy Nhất Của Mặt Hàng");
define("_DELWARNING", "Bạn có chắc chắn muốn xóa?");
define("_DELCATEWARNING", "Bạn có muốn xóa thể loại này");
define("_DELETE", "Xóa");
define("_CANCEL", "Hủy");
define("_STATUS", "Trạng Thái");
define("_EDIT", "Sửa");
define("_VISIBLE", "Hiện");
define("_HIDE", "Ẩn");
define("_PIC", "Hình");
