<?php
define("_SEARCH", "Tìm Kiếm");
define("_FIND", "Tìm Món Ăn");
define("_CATE", "THỂ LOẠI");
define("_DETAIL", "Chi Tiết");
define("_HOME", "Trang Chủ");
define("_CHOSEN", "Danh Sách Đã Chọn");
define("_TABLE", "Bàn");
define("_ENTER", "Đánh Dấu Số Bàn");
define("_TABLENO", "Số bàn");
define("_PASS", "Mật khẩu");
define("_LOGIN", "Đặng Nhập");
define("_BACK", "Quay Về");
define("_ORDER", "Đặt Món");
define("_DISH", "Món Ăn");
define("_PRICE", "Giá");
define("_QTY", "Số Lượng");
define("_TOTALPRICE", "Tổng Tiền");
define("_CHECKOUT", "Kiểm Tra Danh Sách");
define("_NOTE", "Ghi Chú");
define("_NOTEHERE", "Ghi Chú Ở Đây");
define("_OUTOFSTOCK", "Hết Hàng");
define("_CHECK", "Kiểm Tra");
define("_PAY", "Thanh Toán");
define("_DELFOOD", "Bạn muốn xóa món ăn này không?");
define("_UNFOUND", "Món ăn này không có trong nhà hàng");