<?php
define("_SEARCH", "Search");
define("_FIND", "Search Your Food Here");
define("_CATE", "CATEGORY");
define("_DETAIL", "Detail");
define("_HOME", "Home");
define("_CHOSEN", "Chosen Foods");
define("_TABLE", "Table");
define("_ENTER", "Enter Table's Number");
define("_TABLENO", "Table's number");
define("_PASS", "Password");
define("_LOGIN", "Login");
define("_BACK", "Back");
define("_ORDER", "Order");
define("_DISH", "Dishes");
define("_PRICE", "Unit Price");
define("_QTY", "Quantity");
define("_TOTALPRICE", "Total");
define("_CHECKOUT", "Checkout");
define("_NOTE", "Note");
define("_NOTEHERE", "Note Here");
define("_OUTOFSTOCK", "Sold Out");
define("_CHECK", "Check Again");
define("_PAY", "Pay");
define("_DELFOOD", "Do you want to remove this dish?");
define("_STT", "#");
define("_PAYCONFIRM", "You want to pay?");
define("_WRONGTABLENO", "Your Table Entered Is Invalid! Please Enter Other Table!");
define("_REVIEWUS", "Review us");
define("_OPINION", "Feel free to give us your opinion");
define("_SEND", "Send");
define("_LANGUAGE", "Ngôn ngữ");
define("_OPTION", "Option");
define("_LOGOUT", "Log out");
define("_UPDATELIST", "Update List");
define("_GOONORDER", "Continue");
define("_CARTZERO", "Your cart is empty");
define("_DISCOUNT", "Discount");
define("_RECEIPT", "RECEIPT");
define("_CODENO", "Receipt");
define("_TOTALBYWORDS", "Cash (by words)");
define("_CUSTOMER", "Customer");
define("_CASHIER", "Cashier");
define("_CITY", "HCM City");
define("_STEP", "Step");
define("_MANUAL", "How To Use Our Website");
define("_CLOSE", "Close");
define("_NOLOGIN", "Guest login");
define("_AMOUNT", "Amount");
define("_RESTAURANTNAME", "5 Supermans Restaurant");
define("_RESTAURANTADDRESS", "115 Hai Ba Trung, Ben Nghe Ward, D.1, HCM City");
define("_CASH", "Cash");
define("_PHONE", "Phone");
define("_NAME", "Name");
define("_QTY2", "Qty");
define("_DATE", "DATE");
define("_PRICE2", "Price");
define("_AGAIN", "Thank you and See you Again");
define("_NODISHES", "Currently there're no products for this category!");
define("_ODEREDAT", "Ordered at");
define("_CONFIRM", "Confirm");
define("_UPDATE", "Update");
define("_UNAVAILABLE", "Update");
