<?php
define("_SEARCH", "Search");
define("_FIND", "Search Your Food Here");
define("_CATE", "CATEGORY");
define("_DETAIL", "Detail");
define("_HOME", "Home");
define("_CHOSEN", "Chosen Foods");
define("_TABLE", "Table");
define("_ENTER", "Enter Table's Number");
define("_TABLENO", "Table's number");
define("_PASS", "Password");
define("_LOGIN", "Login");
define("_BACK", "Back");
define("_ORDER", "Order");
define("_DISH", "Dishes");
define("_PRICE", "Price");
define("_QTY", "Quantity");
define("_TOTALPRICE", "Total");
define("_CHECKOUT", "Checkout");
define("_NOTE", "Note");
define("_NOTEHERE", "Note Here");
define("_OUTOFSTOCK", "Out Of Stock");
define("_CHECK", "Check Again");
define("_PAY", "Pay");
define("_DELFOOD", "Do you want to remove this dish?");
define("_STT", "No");
define("_PAYCONFIRM", "You want to pay?");
define("_WRONGTABLENO", "Your Table Entered Is Invalid! Please Enter Other Table!");
define("_REVIEWUS", "Review us");
define("_OPINION", "Feel free to give us your opinion");
define("_SEND", "Send");
define("_LANGUAGE", "Ngôn ngữ");
define("_OPTION", "Option");
define("_LOGOUT", "Log out");
define("_UPDATELIST", "Update List");
define("_GOONORDER", "Continue");
define("_CARTZERO", "Your cart is empty");
define("_DISCOUNT", "Discount");
define("_RECEIPT", "RECEIPT");
define("_CODENO", "Code");
define("_TOTALBYWORDS", "Total (by words)");
define("_CUSTOMER", "Customer");
define("_EMPLOYEE", "Employee");
define("_CITY", "HCM City");
define("_STEP", "Step");
define("_MANUAL", "How To Use Our Website");
define("_CLOSE", "Close");
