<?php
define("_SEARCH", "Tìm Kiếm");
define("_FIND", "Tìm Món Ăn");
define("_CATE", "THỂ LOẠI");
define("_DETAIL", "Chi Tiết");
define("_HOME", "Trang Chủ");
define("_CHOSEN", "Danh Sách Đã Chọn");
define("_TABLE", "Bàn");
define("_ENTER", "Nhập Số Bàn");
define("_TABLENO", "Số bàn");
define("_PASS", "Mật khẩu");
define("_LOGIN", "Đăng Nhập");
define("_BACK", "Quay Về");
define("_ORDER", "Đặt Món");
define("_DISH", "Món Ăn");
define("_PRICE", "Giá");
define("_QTY", "Số Lượng");
define("_TOTALPRICE", "Tổng Tiền");
define("_CHECKOUT", "Kiểm Tra Danh Sách");
define("_NOTE", "Ghi Chú");
define("_NOTEHERE", "Ghi Chú Ở Đây");
define("_OUTOFSTOCK", "Hết Hàng");
define("_CHECK", "Kiểm Tra");
define("_PAY", "Thanh Toán");
define("_DELFOOD", "Bạn muốn xóa món ăn này không?");
define("_STT", "STT");
define("_PAYCONFIRM", "Bạn muốn thanh toán chứ?");
define("_WRONGTABLENO", "Bàn này không thể sử dụng! Vui lòng nhập bàn khác!");
define("_REVIEWUS", "Đánh giá");
define("_OPINION", "Vui lòng cho ý kiến của bạn");
define("_SEND", "Gửi");
define("_LANGUAGE", "Language");
define("_OPTION", "Tùy chọn");
define("_LOGOUT", "Đăng xuất");
define("_UPDATELIST", "Cập nhật danh sách");
define("_GOONORDER", "Tiến hành gọi món");
define("_CARTZERO", "Bạn không có món ăn nào trong giỏ hàng");
define("_DISCOUNT", "Khuyến Mãi");
define("_RECEIPT", "HÓA ĐƠN THANH TOÁN");
define("_CODENO", "Mã Hóa Đơn");
define("_TOTALBYWORDS", "Tổng Thành Tiền (bằng chữ)");
define("_CUSTOMER", "Khách Hàng");
define("_EMPLOYEE", "Nhân Viên");
define("_CITY", "TP.HCM");
define("_STEP", "Bước");
define("_MANUAL", "Hướng Dẫn Sử Dụng");
define("_CLOSE", "Đóng");
