- Account for Hosting - 000webhost - DemoOF - SP5
(thesuperiorfive@gmail.com - nhungthangxaolol)

- Account for Domain - Freenom - DemoOF - SP5
(thesuperiorfive@gmail.com - Project123!!!@@@)
*Note: Login by GOOGLE

- Account for HTTPS (SSL) - CloudFlare - DemoOF
(demoorderfood@gmail.com - Project123!!!@@@)

- Account for HTTPS (SSL) - CloudFlare - SP5
(thesuperiorfive@gmail.com - nhungthangxaolol)

********************************************************

- Account Google 1:
(thesuperiorfive@gmail.com - Project123!!!@@@)

- Account Google 2:
(demoorderfood@gmail.com - Project123!!!@@@)
